
<!DOCTYPE html>
<html>
<head>
    <title>INOREVIA SERVER</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(0,0,0);
        }

        .center {
            font-family: Avenir, Helvetica, Arial, sans-serif;
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-family: Avenir, Helvetica, Arial, sans-serif;
            font-size: 90px;
        }

        p {
            font-family: Avenir, Helvetica, Arial, sans-serif;
            font-size: 50px;
        }

        a {
         font-family: Avenir, Helvetica, Arial, sans-serif;
         background-color: #b85b10;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="center">
        <h1>Inorevia Server</h1>
        <p>Let's load your data</p>
        <a href= "page2.html" target="_blank">click here to access your log page</a>
    </div>
</body>