
<!DOCTYPE html>
<html lang="en">
<head>
    <title>log-page</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(59, 56, 56);
            color: rgb(0, 0, 0);
        }

        h1 {
            font-family: Avenir, Helvetica, Arial, sans-serif;
            font-size: 50px;
            color: #ffffff;
            text-align: center;

        }

        h2 {
            font-family: Avenir, Helvetica, Arial, sans-serif;
            font-size: 30px;
            color: #ffffff;
        

        }

       

        a {
         font-family: Avenir, Helvetica, Arial, sans-serif;
         background-color: #b85b10;
         border: none;
         color: rgb(252, 252, 252);
         padding: 10px 20px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
        }

        p {
            font-family: Avenir, Helvetica, Arial, sans-serif;
            padding: 10px 20px;
            margin: 4px 2px;

            font-size: 30px;
            color:#c48f00;
    

        }

    </style>
</head>

<body>
    <div class="left">
        <h1>YOUR LOG PAGE</h1>
        <ul class="list-group">
            <li class="list-group-item"></li>
        </ul>
        <div id="data"></div>
        <hr style="height: 3px; color: #839D2D; width: 50%; border: 1px dashed #000;">
        <script> 
        window.onload = function(){
         $.get("characters2.json", function(data){
            for (var i = 0; i < data.length; i++) {
                $('#data').append('<h2> LOG ' + [i] + '</h2>');
                $('#data').append('<hr style="height: 3px; color: #f8f8f8; width: 100%; border: 1px dashed #000;">');
                $('#data').append('<p> incubationEnd : ' + data[i].incubationEnd + '</p>');
                $('#data').append('<p> timer : ' + data[i].timer + '</p>');
                $('#data').append('<p> busy : ' + data[i].busy + '</p>');
                $('#data').append('<p> error : ' + data[i].error + '</p>');
                $('#data').append('<hr style="height: 3px; color: #f8f8f8; width: 100%; border: 1px dashed #000;">');
            }
            console.log(typeof(data));
            console.log(data);
            return data;
         });}

         
        </script>
    </div>
</body>
</html>